<head>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl-carousel//owl.theme.default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>

    <style>
        .background{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: #0047B1;
        }
        .container{
            position: absolute;
            top:35%;
            left: 20%;
            /* margin: 0 auto; */
            text-align: left;
        }

        .vcard{
            border:1px solid black;
            width: 80%;
            height: 500px;
            background-color: white;
        }

        .vcard > .left{
            height: 400px;
            width: 50%;
            float: left;
        }
        .vcard > .right{
            height: 400px;
            width: 50%;
            float: left;
        }

        .vcard > .bottom{
            height: 100px;
            width: 100%;
            background-color: #0047B1;
            display: inline-block;
            vertical-align: bottom;
        ;
        }


    </style>


  </head>

  <body>
    <div class="preloader">
      <div class="loader"><div class="loader-inner"></div></div>
    </div>

    <div class="background">
        <div class="container">
            <div class="vcard">
                <div class="left">

                </div>
                <div class="right">

                </div>
                <div class="bottom">

                </div>

            </div>
    
        </div>
    </div>










  
   
  
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="assets/js/owl-carousel/owl.carousel.js"></script>
    <script src="assets/js/owl-carousel/owl.animate.js"></script>
    <script src="assets/js/owl-carousel/owl.autoheight.js"></script>
    <script src="assets/js/owl-carousel/owl.autoplay.js"></script>
    <script src="assets/js/owl-carousel/owl.autorefresh.js"></script>
    <script src="assets/js/owl-carousel/owl.hash.js"></script>
    <script src="assets/js/owl-carousel/owl.lazyload.js"></script>
    <script src="assets/js/owl-carousel/owl.navigation.js"></script>
    <script src="assets/js/owl-carousel/owl.support.js"></script>
    <script src="assets/js/owl-carousel/owl.support.modernizr.js"></script>
    <script src="assets/js/owl-carousel/owl.video.js"></script>
    <script>
  
  
       $(document).ready(function(){
        $('.preloader').addClass('çomplete')
  
        $(".owl-carousel").owlCarousel({
          nav : true, // Show next and prev buttons
          autoplay:true,
          items:1,
          loop:true,
        });
       });
    </script>
  </body>
  