<head>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" type="text/css">
   <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.css">
   <link rel="stylesheet" href="assets/css/owl-carousel//owl.theme.default.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />    <style>

        @font-face {
        font-family: angelyn;
        src: url(./assets/fonts/Angelynn.ttf);
        }
        @font-face {
        font-family: billyana;
        src: url(./assets/fonts/Billyana.ttf);
        }

        @font-face {
            font-family: "dejavusans";
            src: url("./assets/fonts/Lulusma.otf");
        }
        @font-face {
            font-family: "lulusma";
            src: url("./assets/fonts/Lulusma-Bold.otf");
            font-weight: bold;
        }
        @font-face {
            font-family: "lulusma";
            src: url("./assets/fonts/Lulusma-Italic.otf");
            font-style: italic;
        }
        @font-face {
            font-family: "lulusma";
            src: url("./assets/fonts/Lulusma-BoldItalic.otf");
            font-weight: bold;
            font-style: italic, oblique;
        }
        @font-face {
            font-family: "jinglebells";
            src: url("./assets/fonts/jinglebells/Jingle Bells.otf");
        }

        .content1{
            font-family: billyana;
            position: absolute;
            width: 70%;
            top: 8.5%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .font1{
            font-family: jinglebells;
        }

      .owl-carousel .item img{
         display: block;
         width: 100%;
         height: auto;
         border-radius: 10px !important;

      }
      .gallery-container{
         border: 10px solid rgba(28,110,164,0.15);
         border-radius: 20px;
         margin: 5%;
      }
      .time{
         font-size: 23px;
      }

.framed {
 
   width: 100%;
  height: 100px;
  border: 1px solid #333;
  font-family: 'Cinzel', serif;
  font-size: 20px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 0;
  transition: 1s;
}

.framed::before, .btn::after {
  position: absolute;
  background: #fff;
  z-index: -1;
  transition: 1s;
  content: '';
}

.framed::before {
  width: 90%;
  height: 100px;

}

.gallery-container::after {
  width: 20%;
  height: 10px;
}

.noselect {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.framed:hover::before {
  width: 0%;
  background: #fff;
}

.framed:hover::after {
  height: 0%;
  background: #fff;
}

.framed:hover {
  background: #fff;
}

.bottom-navigation {
    max-width: 420px;
    background: #282928;
    margin: 0 auto;
}

.wedding-card {
    max-width: 420px;
    margin: 0 auto;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    background: white;
    border-radius: 3px;
    padding-bottom: 100px;
    font-size: 14px;
    line-height: 16px;
    font-family: 'Nunito', serif;
}

.wedding-card .card{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
	background-image:url('https://aliveinvite.com/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBdU1hIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--ba54d4f072baddfb1f35e4d56d6be0aee9435558/HeyMM_Constellation_Bg.png');
}

.wrapper{
	text-align:center;
}

    </style>
 </head>
 <body>
 <div class="row">
          <div class="col-lg-4 offset-lg-4 col-md-6 offset-md-3 col-sm-8 offset-sm-2 pl-0 pr-0">
<!--              <div class="p-3 bg-dark shadow aos-init aos-animate" data-aos="zoom-in-up" data-aos-duration="1500">
                <div class="row w-100 m-0 justify-content-center">
                   <div class="col-3">
                      <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/bouquet_1f490.png" class="w-50">
                      <span class="badge badge-dark">3</span>
                   </div>
                   <div class="col-3">
                      <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/party-popper_1f389.png" class="w-50">
                      <span class="badge badge-dark">4</span>
                   </div>
                   <div class="col-3">
                      <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/clapping-hands-sign_1f44f.png" class="w-50">
                      <span class="badge badge-dark">5</span>
                   </div>
                   <div class="col-3">
                      <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/heavy-black-heart_2764.png" class="w-50">
                      <span class="badge badge-dark">6</span>
                   </div>
                </div>
             </div> -->
             <div class="jumbotron jumbotron-fluid mb-0 text-center bg-light p-0 d-flex align-items-center design-frame design-text-secondary shadow aos-init aos-animate" data-aos="zoom-in-up" data-aos-duration="1500">
                <img src="assets/images/bg1.jpg" class="w-100">
                <div class="content1 ">
                   <span class="mb-5 font1" style="font-size: 28px;">WALIMATUL URUS</span>
                   <b>
                    <h1 class="mb-0 mt-4 design-text-primary">Megat</h1>
                    <span>&amp;</span>
                    <h1 class="mb-4 design-text-primary">Lynda</h1>
                    <h5 class="font1">Sabtu, 26 September 2020</h5>
                    </b>
                </div>
             </div>
             <div class="jumbotron jumbotron-fluid mb-0 text-center pl-2 pr-2 bg-white design-text-secondary shadow aos-init aos-animate" data-aos="zoom-in-up" data-aos-duration="1500">
               <div class="font1">
                  <span style="font-size: 20px;">Assalamualaikum w.b.t</span>
                  <b>
                  <h5 class="mt-5 mb-0 design-text-primary" style="font-size: 28px;">HJH. Laili Binti Tukari (Ibu)</h5>
                  <span style="font-size: 20px;">&amp;</span>
                  <h5 class="mt-0 mb-3 design-text-primary" style="font-size: 28px;">Faizal Bin Parman (Anak Menantu)</h5>
               </b>
                  <p class="mb-0">
                     <small>DENGAN SEGALA HORMATNYA MEMPERSILAKAN Y.B. / Y.BHG. TAN SRI / PUAN SRI / DATUK / DATO’/ DATIN / TUAN / PUAN / SAUDARA / SAUDARI KE MAJLIS PERKAHWINAN</small>
                  </p>
                  <h5 class="mt-3 mb-0 design-text-primary" style="font-size: 28px;">Nurzalinda binti Mohd Azman</h5>
                  <span style="font-size: 20px;">&amp;</span>
                  <h5 class="mt-0 mb-5 design-text-primary" style="font-size: 28px;">Megat Mohamad Shukri Bin Megat Sulaiman</h5>
                  <p>
                     <b>TEMPAT</b><br> <p>No. 70 Lorong Haji Bahrom, <br/> Kampung Sembrong Luar, <br/>  Batu 4, Jalan Mersing, <br/>  86000 Kluang Johor</p>
                  </p>
                  <p>
                     <b>TARIKH</b><br>Sabtu, 26 September 2020
                  </p>

               </div>
                
<!--                 <button class="btn btn-success rounded-pill shadow mt-5" type="button" data-toggle="modal" data-target="#attend-modal">
                   <i class="fas fa-users mr-2"></i>SAYA AKAN HADIR
                   <div class="badge badge-light rounded-pill ml-2 text-success px-2">RSVP</div>
                </button> -->
             </div>
<!--              <div class="jumbotron jumbotron-fluid mb-0 text-center bg-light design-frame p-0 design-text-secondary shadow aos-init" data-aos="zoom-in-up" data-aos-duration="1500">
              
                <div class="design-content">
                   <h5 class="mb-3">ATURCARA</h5>
                   <table class="table table-borderless mb-0" style="color: #3a1014; width: fit-content ;margin: 0 auto;">
                      <tbody>
                         <tr>
                            <td class="text-right">10:00</td>
                            <td class="text-left">Sambut Tetamu</td>
                         </tr>
                         <tr>
                            <td class="text-right">12:30</td>
                            <td class="text-left">Makan Beradap</td>
                         </tr>
                         <tr>
                            <td class="text-right">18:30</td>
                            <td class="text-left">Tamat</td>
                         </tr>
                      </tbody>
                   </table>
                </div>
             </div> -->
             <div class="jumbotron jumbotron-fluid mb-0 text-center bg-white border-top design-text-secondary shadow aos-init" data-aos="zoom-in-up" data-aos-duration="1500">
               <h5 class="mb-3 font1" style="font-size: 28px;">GALLERY</h5>
               <div class="gallery-container">
                  <div class="owl-carousel">

                     <div class="item"><img src="assets/images/1.jpg" alt="The Last of us"></div>
                     <div class="item"><img src="assets/images/2.jpg" alt="GTA V"></div>
                   </div>
               </div>


            </div>


             <div class="jumbotron jumbotron-fluid mb-0 text-center bg-white border-top design-text-secondary shadow aos-init" data-aos="zoom-in-up" data-aos-duration="1500">
                <h5 class="mb-3 font1" style="font-size: 28px;">COUNTDOWN</h5>
                <div class="container">
                  <div class="row my-5" id="timer-container"></div>
                </div>


             </div>

             
             <div class="jumbotron jumbotron-fluid mb-0 text-center pl-2 pr-2 bg-white design-text-secondary shadow aos-init font1" data-aos="zoom-in-up" data-aos-duration="1500" style="font-size: 26px;">
               <p>
                  <small>"Ya Allah Yang Maha Mencipta, Jadikanlah majlis ini majlis yang mendapat keberkatan dan keredhaanMu, kekalkanlah ikatan perkahwinan mereka sepanjang hayat, tetapkanlah kasih sayang antara mereka selagi tidak melebihi kasih padaMu."</small>
               </p>
               <p class="m-0">
                  <small>Aamin, Ya Rabbal A'lamin</small>
               </p>
            </div>

             <div class="jumbotron jumbotron-fluid mb-0 text-center bg-white border-top design-text-secondary shadow pl-3 pr-3 aos-init" data-aos="zoom-in-up" data-aos-duration="1500">
                <h5 class="mb-3 font1">VIDEO LAGU</h5>
                <div class="embed-responsive embed-responsive-16by9 rounded-lg shadow">
                  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/nSDgHBxUbVQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
             </div>
             <div class="jumbotron jumbotron-fluid mb-0 text-center bg-dark text-white shadow aos-init" data-aos="zoom-in-up" data-aos-duration="1500">

             </div>
          </div>
       </div>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-bottom bottom-navigation">
         <div class="navbar-nav mx-auto">
            <a href="#" class="nav-item nav-link active mr-5">
               <div style="text-align: center;">
               <i  class="fas fa-calendar-check"></i>
               <br><small>Calendar</small>
               </div>
            </a>
            <a href="#" class="nav-item nav-link active mr-5">
               <div style="text-align: center;">
               <i class="fas fa-map-marker-alt"></i>
               <br><small>Location</small>
               </div>
            </a>
            <a href="#" class="nav-item nav-link active mr-5">
               <div style="text-align: center;">
                  <i class="fas fa-phone"></i>
                  <br><small>Contact</small>
               </div>
            </a>

         </div>
  </nav>
    <div class="wedding-card">
             <div class="card">
				<div class="wrapper font1">
				   <div style="color: #e3daec">
					  <p class="opening">Walimatul Urus <br><i>Wedding Invitation</i></p>
				   </div>
				   <div class="wedding-couple" style="color: #e3daec">
					  <p class="groom">Nabilah</p>
					  <p class="with">&amp;</p>
					  <p class="bride">Shaiful Nizam Iskandar</p>
				   </div>
				   <p class="date" style="color: #e3daec; "><span class="week-day">Saturday,</span><span class="day">14</span><span class="month">December</span><span class="year">2019</span></p>
				   <p class="location" style="color: #e3daec">Jalan Pertanian, Kampung Tengah, Jalan Triang, 28000 Temerloh</p>
				</div>
             </div>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="assets/js/owl-carousel/owl.carousel.js"></script>
    <script src="assets/js/owl-carousel/owl.animate.js"></script>
    <script src="assets/js/owl-carousel/owl.autoheight.js"></script>
    <script src="assets/js/owl-carousel/owl.autoplay.js"></script>
    <script src="assets/js/owl-carousel/owl.autorefresh.js"></script>
    <script src="assets/js/owl-carousel/owl.hash.js"></script>
    <script src="assets/js/owl-carousel/owl.lazyload.js"></script>
    <script src="assets/js/owl-carousel/owl.navigation.js"></script>
    <script src="assets/js/owl-carousel/owl.support.js"></script>
    <script src="assets/js/owl-carousel/owl.support.modernizr.js"></script>
    <script src="assets/js/owl-carousel/owl.video.js"></script>



    <script>
      $(document).ready(function(){
       $(".owl-carousel").owlCarousel({
         nav : true, // Show next and prev buttons
         autoplay:true,
         margin:10,
         items:1,
         dots:true,
         lazyLoad:true,
         loop:true
       });
      });
    </script>

    <script>
    // Set the date we're counting down to
    var countDownDate = new Date("September 26, 2020 00:00:00").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
    
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
    
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
      // Display the result in the element with id="demo"
/*       document.getElementById("demo").innerHTML = days + " Hari " + hours + " Jam "
      + minutes + " Minit " + seconds + " Saat "; */

      document.getElementById("timer-container").innerHTML = `<div class='time font1 col-lg'>${days} <br/> <span>Hari</span></div><div class='time font1 col-lg'>${hours} <br/> <span>Jam</span></div><div class='time timefont1 col-lg font1'>${minutes} <br/> <span>Minit</span></div><div class='time font1 col-lg'>${seconds} <br/> <span>Saat</span></div>`;
    
      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script>

 </body>